<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:logo="@drawable/logoapp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        tools:context=".SignUpWelcomeActivity">

        <ImageView
            android:src="@drawable/devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="Visite um grandioso pequeno app"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="IMC, o favorito de Alisson"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:text="Está esperando o quê?"/>

        <Button
            android:id="@+id/appsRadicais"
            android:layout_width="match_parent"
            android:background="@color/red"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="App Radical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:text="Se preferir, temos o favorito de um dos criadores do app"/>

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Algoritmo do MDC de Euclides"/>

        <Button
            android:id="@+id/euclides"
            android:layout_width="match_parent"
            android:background="@color/red"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="App Euclidiano" />


    </LinearLayout>
</LinearLayout>